.card-list {
  width: 85vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 20px;
}
